# 数据库连接配置
DB_CLIENT=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=nucl

# 数据库连接池配置
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_ACQUIRE_TIMEOUT=30000
DB_POOL_IDLE_TIMEOUT=60000

# OpenAI配置
OPENAI_API_KEY=openai-api-key # OpenAI API 密钥
OPENAI_API_URL=https://api.openai.com/v1 # OpenAI API 地址
OPENAI_DEFAULT_MODEL=gpt-3.5-turbo # 模型名称
SUPORT_FUNCTION_CALL=true # 模型是否支持函数调用
